{
  "name": "Response Classifier AWS",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  // Forward Jupyter Lab port
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "notify"
    }
  },

  // Run after the container is created
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // VS Code extensions installed automatically
  "customizations": {
    "vscode": {
      "extensions": [
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",

        // Jupyter
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",

        // Terraform
        "hashicorp.terraform",

        // AWS
        "amazonwebservices.aws-toolkit-vscode",

        // Docker (useful if running Docker-in-Docker)
        "ms-azuretools.vscode-docker",

        // Git & GitHub
        "github.vscode-pull-request-github",
        "eamodio.gitlens",

        // Utilities
        "ms-vscode.makefile-tools",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        // Python interpreter — points at the venv created in post-create.sh
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.terminal.activateEnvironment": true,

        // Linting & formatting
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        },
        "flake8.args": ["--max-line-length=120"],

        // Jupyter
        "jupyter.notebookFileRoot": "${workspaceFolder}/notebooks",
        "jupyter.kernels.filter": [
          {
            "path": "/workspace/.venv/bin/python",
            "type": "pythonEnvironment"
          }
        ],

        // Terraform
        "terraform.languageServer.enable": true,
        "[terraform]": {
          "editor.defaultFormatter": "hashicorp.terraform",
          "editor.formatOnSave": true
        },

        // Editor
        "editor.rulers": [120],
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Mounts: preserve your local AWS credentials inside the container
  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/root/.aws,type=bind,consistency=cached"
  ],

  // Environment variables available in every terminal session
  "remoteEnv": {
    "AWS_DEFAULT_REGION": "us-east-1",
    "PYTHONPATH": "/workspace"
  }
}
